apiVersion: v1
kind: Service
metadata:
  name: paymentdb-svc-2
spec:
  selector:
    app: paymentdb-2
  ports:
    - name: paymentdb-2
      port: 27017
      targetPort: 27017
  clusterIP: None

---

apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: paymentdb-2
spec:
  serviceName: paymentdb-svc-2
  replicas: 1
  selector:
    matchLabels:
      app: paymentdb-2
  template:
    metadata:
      labels:
        app: paymentdb-2
    spec:
      containers:
        - name: paymentdb-2
          image: mongo:6
          imagePullPolicy: IfNotPresent
          ports:
          - containerPort: 27017
            name: paymentdb2
          volumeMounts:
          - name: paymentdb-pvc-2
            mountPath: /mnt/db
  volumeClaimTemplates:
  - metadata:
      name: paymentdb-pvc-2
    spec:
      accessModes: [ "ReadWriteOnce" ]
      resources:
        requests:
          storage: 1Gi

