apiVersion: v1
kind: Service
metadata:
  name: orderdb-svc-1
spec:
  selector:
    app: orderdb-1
  ports:
    - name: orderdb-1
      port: 27017
      targetPort: 27017
  clusterIP: None

---

apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: orderdb-1
spec:
  serviceName: orderdb-svc-1
  replicas: 1
  selector:
    matchLabels:
      app: orderdb-1
  template:
    metadata:
      labels:
        app: orderdb-1
    spec:
      containers:
        - name: orderdb-1
          image: mongo:6
          imagePullPolicy: IfNotPresent
          ports:
          - containerPort: 27017
            name: orderdb1
          volumeMounts:
          - name: orderdb-pvc-1
            mountPath: /mnt/db
  volumeClaimTemplates:
  - metadata:
      name: orderdb-pvc-1
    spec:
      accessModes: [ "ReadWriteOnce" ]
      resources:
        requests:
          storage: 1Gi

